ﾌﾙｽｸﾘｰﾝﾓｰﾄﾞ {0x5382ac,11}
ｳｨﾝﾄﾞｳﾓｰﾄﾞ {0x5383a4,10}
ｷｬﾝｾﾙ {0x5383fc,5}
強制早送りキー設定 {0x538ea6,9}
キーボード {0x538e6e,5}
マウス・ジョイスティック {0x539596,12}
その他 {0x539c1e,3}
キーボード ショートカットキー設定 {0x5390e6,17}
決定 {0x539122,2}
決定 {0x53962a,2}
キャンセル {0x539142,5}
キャンセル {0x53964a,5}
クイックセーブ {0x5391ce,7}
クイックロード {0x5391f6,7}
クイックセーブ {0x5396d6,7}
クイックロード {0x5396fe,7}
オートプレイ {0x539166,6}
オートプレイ {0x53966e,6}
セーブ {0x53918e,3}
ロード {0x5391ae,3}
セーブ {0x539696,3}
ロード {0x5396b6,3}
ウィンドウを消去 {0x5392e2,8}
ウィンドウを消去 {0x5397ea,8}
システムメニュー {0x53930e,8}
システムメニュー {0x539816,8}
環境設定 {0x53933a,4}
環境設定 {0x539842,4}
テキスト履歴 {0x53935e,6}
テキスト履歴 {0x539866,6}
次の選択肢までスキップ {0x539386,11}
次の選択肢までスキップ {0x53988e,11}
前の選択肢に戻る {0x5393b6,8}
前の選択肢に戻る {0x5398be,8}
タイトルに戻る {0x5393e2,7}
タイトルに戻る {0x5398ea,7}
※[Enter]、[Esc]、[F1]～[F5]、[Shift]、[Ctrl]、[Tab]、ｶｰｿﾙｷｰ、
　 [Alt]等のシステム側で予約されているキーは設定出来ません。 {0x5394ce,87}
未読テキストは早送りしない {0x538f1a,13}
※[Delete]キーを押下すると、未割り当て状態に設定できます。 {0x5399d6,33}
右クリックでオートプレイを解除する {0x539aea,17}
ジョイスティックを使用する {0x5395f6,13}
クイックセーブ・ロード {0x538f4e,11}
F1～F5           … スロット1～5 からクイックロード {0x538f7e,35}
＋F1～F5 … スロット1～5 にクイックセーブ {0x538ffa,25}
※スロット6～10 は、キーボードショートカットキー押下時、または、
 　クイックセーブ（ロード）ボタン押下時に、順番に使用されます。 {0x539046,67}
マウスボタン設定 {0x539a32,8}
＜右ボタン＞ {0x539a5e,6}
＜ホイールボタン＞ {0x539aa2,9}
マウスホイール設定 {0x539b26,9}
＜ホイール↑＞ {0x539b52,7}
ホイール↓で次ページを表示（テキストを読み進める） {0x539bd2,25}
テキスト巻き戻し {0x539ba6,8}
テキスト履歴表示 {0x539b7a,8}
「その他」設定 {0x539c52,7}
セーブ時に現在のテキストをコメントとして設定する {0x539c7a,24}
画面下にマウスカーソル移動でフレームを消去する {0x539d0e,23}
終了時にウィンドウの位置を保存する {0x539d56,17}
Webページ表示時に確認ダイアログを表示する {0x539d92,22}
ムービーを再生する {0x539df6,9}
DirectShowウィンドウを使用する {0x539e22,20}
ポップアップヒントを表示する {0x539f2e,14}
ポップアップヒントが表示されるまでの待ち時間 {0x539f66,22}
ミリ秒 {0x53a012,3}
テキスト履歴 保存ページ数 {0x53a032,13}
※保存ページ数を変更すると現在のテキスト履歴は廃棄されます。 {0x53a0ea,30}
テキスト履歴データのセーブ・ロードを行う {0x53a142,20}
テキスト履歴フォントにアンチエイリアスをかける {0x539cc6,23}
ページ {0x53a0ca,3}
はい {0x538772,2}
いいえ {0x538792,3}
