// ORE_TUBA.rc
// This file is automatically generated by RisohEditor 5.9.5.
// † <-- This dagger helps UTF-8 detection.
//////////////////////////////////////////////////////////////////////////////
// 从 TEXTINCLUDE 1 生成


//////////////////////////////////////////////////////////////////////////////
// 从 TEXTINCLUDE 2 生成

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

//////////////////////////////////////////////////////////////////////////////

#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

130 BITMAP "res/1041_Bitmap_130.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

101 MENU
{
    POPUP "系统(&M)"
    {
        MENUITEM "画面模式变更(&D)\tShift+D", 40001
        MENUITEM "设置(&C)\tShift+C", 40006
        MENUITEM "退出(&Q)\tAlt+F4", 40003
        MENUITEM SEPARATOR
        MENUITEM "版本信息(&V)\tShift+V", 40004
    }
    MENUITEM "设置(&C)", 40005
    MENUITEM "退出(&E)", 40003
}

140 MENU
{
    POPUP ""
    {
        MENUITEM "编辑", 40014
        MENUITEM "复制", 40015
        MENUITEM "全选", 40016
        MENUITEM SEPARATOR
        MENUITEM "1字节名变量", 40017
        MENUITEM "2字节名变量", 40018
        MENUITEM SEPARATOR
        MENUITEM "int型变量", 40019
        MENUITEM "STR型变量", 40020
        MENUITEM "PSTR型变量", 40021
        MENUITEM SEPARATOR
        MENUITEM "普通变量", 40022
        MENUITEM "Save变量", 40023
        MENUITEM "AutoSave变量", 40024
        MENUITEM SEPARATOR
        MENUITEM "全部显示", 40025
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

104 DIALOGEX 0, 0, 117, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 1
{
    GROUPBOX "全屏模式", -1, 2, 2, 64, 51
    RADIOBUTTON "HighColor(16bit)", 1001, 5, 14, 59, 8, WS_DISABLED | NOT WS_TABSTOP
    RADIOBUTTON "TrueColor(24bit)", 1002, 5, 27, 59, 8, WS_DISABLED | NOT WS_TABSTOP
    RADIOBUTTON "TrueColor(32bit)", 1003, 5, 40, 59, 8, WS_DISABLED | NOT WS_TABSTOP
    RADIOBUTTON "窗口模式", 1004, 68, 14, 47, 8, NOT WS_TABSTOP
    PUSHBUTTON "确定", IDOK, 73, 26, 37, 12
    PUSHBUTTON "取消", IDCANCEL, 73, 40, 37, 12
}

105 DIALOGEX 0, 0, 191, 261
CAPTION "版本信息"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 1
{
    PUSHBUTTON "确定", IDOK, 141, 243, 44, 16
    CONTROL 130, 1007, "STATIC", SS_NOTIFY | SS_BITMAP, 2, 1, 186, 37, WS_EX_DLGMODALFRAME
    RTEXT "", 1008, 107, 42, 80, 11
    LTEXT "系统信息", -1, 5, 46, 41, 8
    CONTROL "", -1, "STATIC", SS_GRAYFRAME, 2, 56, 186, 1
    EDITTEXT 1010, 3, 60, 185, 162, ES_READONLY | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    AUTOCHECKBOX "获取详细信息", 1009, 4, 225, 79, 10
    CONTROL "", -1, "STATIC", SS_GRAYFRAME, 2, 238, 186, 1
    PUSHBUTTON "复制到剪贴板", 1011, 3, 243, 74, 16
    PUSHBUTTON "保存到文件", 1012, 80, 243, 54, 16
}

106 DIALOG 0, 0, 138, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    PUSHBUTTON "确定", IDOK, 44, 31, 50, 14
    CONTROL "", 1006, "STATIC", SS_ETCHEDFRAME, 1, 2, 136, 49
    CTEXT "", 1005, 5, 10, 128, 16
}

107 DIALOG 0, 0, 138, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    PUSHBUTTON "确定", IDOK, 44, 31, 50, 14
    AUTOCHECKBOX "今后不再显示此消息", 1013, 15, 49, 109, 10
    CONTROL "", 1006, "STATIC", SS_ETCHEDFRAME, 1, 2, 136, 61
    CTEXT "", 1005, 5, 10, 128, 16
}

108 DIALOG 0, 0, 138, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    PUSHBUTTON "是", IDOK, 16, 32, 50, 14
    PUSHBUTTON "否", IDCANCEL, 71, 32, 50, 14
    CONTROL "", 1006, "STATIC", SS_ETCHEDFRAME, 1, 2, 136, 49
    CTEXT "", 1005, 5, 10, 128, 16
}

109 DIALOG 0, 0, 138, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    PUSHBUTTON "是", IDOK, 16, 32, 50, 14
    PUSHBUTTON "否", IDCANCEL, 71, 32, 50, 14
    AUTOCHECKBOX "今后不再显示此消息", 1013, 15, 50, 109, 10
    CONTROL "", 1006, "STATIC", SS_ETCHEDFRAME, 1, 2, 136, 62
    CTEXT "", 1005, 5, 10, 128, 16
}

110 DIALOG 0, 0, 83, 53
CAPTION "数据输入"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT "", 1014, 3, 3, 78, 9
    EDITTEXT 1005, 3, 16, 77, 14, ES_AUTOHSCROLL
    PUSHBUTTON "确定", IDOK, 18, 35, 48, 14
}

111 DIALOGEX 0, 0, 203, 187
CAPTION "Debug Log Window"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 1
{
    CONTROL "List1", 1015, "SysListView32", LVS_NOCOLUMNHEADER | LVS_NOLABELWRAP | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 0, 17, 204, 170, WS_EX_CLIENTEDGE
    PUSHBUTTON "保存日志", 1016, 2, 2, 41, 14
    PUSHBUTTON "清除日志", 1017, 45, 2, 41, 14
    AUTOCHECKBOX "输出错误", 1018, 89, 2, 49, 14
    AUTOCHECKBOX "总在最前", 1019, 141, 2, 58, 14
}

112 DIALOGEX 0, 0, 249, 187
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 1
{
    CONTROL "List1", 1015, "SysListView32", LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP, 0, 17, 249, 169, WS_EX_CLIENTEDGE
    PUSHBUTTON "保存为日志", 1016, 2, 2, 49, 14
    PUSHBUTTON "最新状态", 1020, 53, 2, 44, 14
    AUTOCHECKBOX "监视更新", 1021, 100, 2, 44, 14
    AUTOCHECKBOX "十六进制显示", 1022, 147, 2, 39, 14
    AUTOCHECKBOX "总在最前", 1019, 188, 2, 58, 14
}

113 DIALOGEX 0, 0, 165, 97
CAPTION "变量设置"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 1
{
    LTEXT "新值", -1, 4, 50, 25, 9
    EDITTEXT psh5, 32, 47, 131, 14, ES_AUTOHSCROLL
    EDITTEXT psh6, 32, 63, 32, 14, ES_AUTOHSCROLL
    EDITTEXT psh7, 65, 63, 32, 14, ES_AUTOHSCROLL
    EDITTEXT psh8, 98, 63, 32, 14, ES_AUTOHSCROLL
    EDITTEXT psh9, 131, 63, 32, 14, ES_AUTOHSCROLL
    PUSHBUTTON "确定", IDOK, 32, 81, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 86, 81, 50, 14
    LTEXT "变量名", -1, 2, 5, 21, 9
    LTEXT "", 1023, 25, 3, 138, 12, SS_CENTERIMAGE, WS_EX_STATICEDGE
    RADIOBUTTON "十六进制", psh1, 32, 19, 27, 9, NOT WS_TABSTOP
    RADIOBUTTON "十进制", psh2, 63, 19, 27, 9, NOT WS_TABSTOP
    RADIOBUTTON "二进制", psh3, 94, 19, 24, 9, NOT WS_TABSTOP
    LTEXT "当前值", -1, 2, 34, 29, 9
    EDITTEXT psh4, 32, 31, 131, 14, ES_READONLY | ES_AUTOHSCROLL
}

135 DIALOG 0, 0, 215, 235
CAPTION "键盘"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    GROUPBOX "强制快进键设置", -1, 2, 141, 209, 27
    RADIOBUTTON "Shift", rad7, 17, 153, 25, 9, NOT WS_TABSTOP
    RADIOBUTTON "Ctrl", rad8, 51, 153, 25, 9, NOT WS_TABSTOP
    AUTOCHECKBOX "未读文本不进行快进", chx12, 113, 153, 91, 9
    GROUPBOX "快速保存·加载", -1, 2, 173, 209, 59
    LTEXT "F1～F5           … 从插槽1～5 快速加载", -1, 9, 185, 148, 9
    LTEXT "", rad5, 9, 197, 16, 8
    LTEXT "＋F1～F5 … 快速保存到插槽1～5", -1, 25, 197, 128, 8
    LTEXT "※插槽6～10 在按下键盘快捷键或\n 　按下快速保存（加载）按钮时，按顺序使用。", -1, 8, 211, 198, 17
    GROUPBOX "键盘快捷键设置", -1, 2, 2, 209, 133
    RTEXT "确定", -1, 8, 16, 42, 8
    RTEXT "取消", -1, 8, 30, 42, 8
    RTEXT "自动播放", -1, 8, 44, 42, 8
    RTEXT "保存", -1, 8, 58, 42, 8
    RTEXT "加载", -1, 8, 72, 42, 8
    RTEXT "快速保存", -1, 8, 85, 42, 8
    RTEXT "快速加载", -1, 8, 99, 42, 8
    EDITTEXT psh14, 53, 13, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT psh15, 53, 27, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT psh16, 53, 41, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx1, 53, 55, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx2, 53, 69, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx3, 53, 83, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx4, 53, 97, 37, 12, ES_READONLY | ES_CENTER
    RTEXT "消除窗口", -1, 95, 16, 72, 8
    RTEXT "系统菜单", -1, 95, 30, 72, 8
    RTEXT "环境设置", -1, 95, 44, 72, 8
    RTEXT "文本历史", -1, 95, 58, 72, 8
    RTEXT "跳过至下一选项", -1, 95, 72, 72, 8
    RTEXT "返回上一选项", -1, 95, 85, 72, 8
    RTEXT "返回标题", -1, 95, 99, 72, 8
    EDITTEXT chx5, 169, 13, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx6, 169, 27, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx7, 169, 41, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx8, 169, 55, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx9, 169, 69, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx10, 169, 83, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx11, 169, 97, 37, 12, ES_READONLY | ES_CENTER
    LTEXT "※[Enter]、[Esc]、[F1]～[F5]、[Shift]、[Ctrl]、[Tab]、方向键、\n　 [Alt]等系统保留的键无法设置。", -1, 12, 114, 189, 16
}

136 DIALOG 0, 0, 215, 235
CAPTION "鼠标·摇杆"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    GROUPBOX "", -1, 2, 2, 209, 126
    AUTOCHECKBOX "使用摇杆", chx12, 9, 2, 89, 10
    RTEXT "确定", -1, 8, 16, 42, 8
    RTEXT "取消", -1, 8, 30, 42, 8
    RTEXT "自动播放", -1, 8, 44, 42, 8
    RTEXT "保存", -1, 8, 58, 42, 8
    RTEXT "加载", -1, 8, 72, 42, 8
    RTEXT "快速保存", -1, 8, 85, 42, 8
    RTEXT "快速加载", -1, 8, 99, 42, 8
    EDITTEXT psh14, 53, 13, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT psh15, 53, 27, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT psh16, 53, 41, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx1, 53, 55, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx2, 53, 69, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx3, 53, 83, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx4, 53, 97, 37, 12, ES_READONLY | ES_CENTER
    RTEXT "消除窗口", -1, 95, 16, 72, 8
    RTEXT "系统菜单", -1, 95, 30, 72, 8
    RTEXT "环境设置", -1, 95, 44, 72, 8
    RTEXT "文本历史", -1, 95, 58, 72, 8
    RTEXT "跳过至下一选项", -1, 95, 72, 72, 8
    RTEXT "返回上一选项", -1, 95, 85, 72, 8
    RTEXT "返回标题", -1, 95, 99, 72, 8
    EDITTEXT chx5, 169, 13, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx6, 169, 27, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx7, 169, 41, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx8, 169, 55, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx9, 169, 69, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx10, 169, 83, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx11, 169, 97, 37, 12, ES_READONLY | ES_CENTER
    LTEXT "※按下[Delete]键可设置为未分配状态。", -1, 12, 114, 189, 9
    GROUPBOX "鼠标按钮设置", -1, 2, 135, 209, 52
    LTEXT "＜右键＞", -1, 13, 146, 38, 8
    COMBOBOX rad15, 13, 156, 88, 69, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＜中键＞", -1, 112, 146, 57, 8
    COMBOBOX rad16, 112, 156, 88, 70, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "右键单击解除自动播放", chx13, 13, 173, 116, 9
    GROUPBOX "鼠标滚轮设置", -1, 2, 193, 209, 39
    LTEXT "＜滚轮↑＞", -1, 16, 205, 46, 9
    RADIOBUTTON "显示文本历史", rad7, 67, 205, 63, 9, WS_DISABLED | NOT WS_TABSTOP
    RADIOBUTTON "回滚文本", rad8, 135, 205, 59, 9, WS_DISABLED | NOT WS_TABSTOP
    AUTOCHECKBOX "滚轮↓显示下一页（继续阅读文本）", chx14, 13, 218, 167, 9
}

137 DIALOG 0, 0, 215, 235
CAPTION "其他"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    GROUPBOX "“其他”设置", -1, 2, 3, 209, 72
    AUTOCHECKBOX "保存时将当前文本设置为注释", 1305, 8, 14, 191, 10
    AUTOCHECKBOX "文本历史字体应用抗锯齿", 1306, 8, 26, 191, 10
    AUTOCHECKBOX "鼠标移动到屏幕底部时消除窗口边框", stc2, 8, 38, 191, 10
    AUTOCHECKBOX "退出时保存窗口位置", 1302, 8, 50, 191, 10
    AUTOCHECKBOX "显示网页时显示确认对话框", chx12, 8, 62, 191, 10
    GROUPBOX "", -1, 2, 79, 209, 36
    AUTOCHECKBOX "播放视频", chx13, 8, 79, 70, 10
    AUTOCHECKBOX "使用DirectShow窗口", 1310, 103, 79, 104, 10
    LTEXT "音量 最小", -1, 6, 99, 30, 8
    CONTROL "Slider2", psh10, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 34, 90, 140, 21
    LTEXT "最大", -1, 174, 99, 14, 8
    EDITTEXT psh14, 191, 97, 16, 12
    GROUPBOX "", -1, 2, 120, 209, 47
    AUTOCHECKBOX "显示弹出提示", stc5, 8, 119, 95, 10
    LTEXT "弹出提示显示前的等待时间", -1, 9, 133, 137, 10
    CONTROL "Slider2", psh11, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 5, 142, 163, 21
    EDITTEXT psh15, 168, 148, 20, 12
    LTEXT "毫秒", -1, 190, 150, 18, 8
    GROUPBOX "文本历史 保存页数", -1, 2, 171, 209, 61
    CONTROL "Slider2", psh12, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 5, 182, 163, 21
    EDITTEXT psh16, 168, 188, 16, 12
    LTEXT "页", -1, 186, 190, 20, 8
    LTEXT "※更改保存页数后，当前的文本历史将被丢弃。", -1, 9, 207, 195, 9
    AUTOCHECKBOX "执行文本历史数据的保存·加载", chx14, 9, 219, 134, 10
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

102 ACCELERATORS
{
    "A", 40012, NOINVERT, SHIFT, VIRTKEY
    "D", 40001, NOINVERT, SHIFT, VIRTKEY
    "G", 40011, NOINVERT, SHIFT, VIRTKEY
    "L", 40009, NOINVERT, SHIFT, VIRTKEY
    "U", 40010, NOINVERT, SHIFT, VIRTKEY
    "V", 40004, NOINVERT, SHIFT, VIRTKEY
    VK_RETURN, 40001, NOINVERT, ALT, VIRTKEY
    "Z", 40013, NOINVERT, SHIFT, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_CURSOR

120 CURSOR "res/1041_Cursor_120.cur"

121 CURSOR "res/1041_Cursor_121.cur"

122 CURSOR "res/1041_Cursor_122.cur"

123 CURSOR "res/1041_Cursor_123.cur"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

103 ICON "res/1041_Icon_103.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     1, 0, 0, 1
PRODUCTVERSION  1, 0, 0, 1
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104b0"
        {
            VALUE "Comments", "This application was made by using Lucifen Library Framework.\0"
            VALUE "CompanyName", "Navel\0"
            VALUE "FileDescription", "俺たちに翼はない\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ORE_TUBA\0"
            VALUE "LegalCopyright", "Copyright (C) 2009 Navel\0"
            VALUE "LegalTrademarks", "　\0"
            VALUE "OriginalFilename", "ORE_TUBA.EXE\0"
            VALUE "PrivateBuild", "　\0"
            VALUE "ProductName", "　\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "　\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/1041_Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
{
    "resource.h\0"
}

2 TEXTINCLUDE
{
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
}

3 TEXTINCLUDE
{
    "\r\n"
    "\0"
}

#endif // def APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
// 从 TEXTINCLUDE 3 生成

#ifndef APSTUDIO_INVOKED

#endif // ndef APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////