// ORE_TUBA.rc
// This file is automatically generated by RisohEditor 5.9.5.
// † <-- This dagger helps UTF-8 detection.
//////////////////////////////////////////////////////////////////////////////
// 从 TEXTINCLUDE 1 生成


//////////////////////////////////////////////////////////////////////////////
// 从 TEXTINCLUDE 2 生成

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS

//////////////////////////////////////////////////////////////////////////////

#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

130 BITMAP "res/1041_Bitmap_130.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

101 MENU
{
    POPUP "システム(&M)"
    {
        MENUITEM "画面モード変更(&D)\tShift+D", 40001
        MENUITEM "設定(&C)\tShift+C", 40006
        MENUITEM "終了(&Q)\tAlt+F4", 40003
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&V)\tShift+V", 40004
    }
    MENUITEM "設定(&C)", 40005
    MENUITEM "終了(&E)", 40003
}

140 MENU
{
    POPUP ""
    {
        MENUITEM "編集", 40014
        MENUITEM "コピー", 40015
        MENUITEM "全て選択", 40016
        MENUITEM SEPARATOR
        MENUITEM "1byte名変数", 40017
        MENUITEM "2byte名変数", 40018
        MENUITEM SEPARATOR
        MENUITEM "int型変数", 40019
        MENUITEM "STR型変数", 40020
        MENUITEM "PSTR型変数", 40021
        MENUITEM SEPARATOR
        MENUITEM "通常変数", 40022
        MENUITEM "Save変数", 40023
        MENUITEM "AutoSave変数", 40024
        MENUITEM SEPARATOR
        MENUITEM "全て表示", 40025
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

104 DIALOGEX 0, 0, 117, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 1
{
    GROUPBOX "ﾌﾙｽｸﾘｰﾝﾓｰﾄﾞ", -1, 2, 2, 64, 51
    RADIOBUTTON "HighColor(16bit)", 1001, 5, 14, 59, 8, WS_DISABLED | NOT WS_TABSTOP
    RADIOBUTTON "TrueColor(24bit)", 1002, 5, 27, 59, 8, WS_DISABLED | NOT WS_TABSTOP
    RADIOBUTTON "TrueColor(32bit)", 1003, 5, 40, 59, 8, WS_DISABLED | NOT WS_TABSTOP
    RADIOBUTTON "ｳｨﾝﾄﾞｳﾓｰﾄﾞ", 1004, 68, 14, 47, 8, NOT WS_TABSTOP
    PUSHBUTTON "OK", IDOK, 73, 26, 37, 12
    PUSHBUTTON "ｷｬﾝｾﾙ", IDCANCEL, 73, 40, 37, 12
}

105 DIALOGEX 0, 0, 191, 261
CAPTION "バージョン情報"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 1
{
    PUSHBUTTON "OK", IDOK, 141, 243, 44, 16
    CONTROL 130, 1007, "STATIC", SS_NOTIFY | SS_BITMAP, 2, 1, 186, 37, WS_EX_DLGMODALFRAME
    RTEXT "", 1008, 107, 42, 80, 11
    LTEXT "システム情報", -1, 5, 46, 41, 8
    CONTROL "", -1, "STATIC", SS_GRAYFRAME, 2, 56, 186, 1
    EDITTEXT 1010, 3, 60, 185, 162, ES_READONLY | ES_MULTILINE | WS_VSCROLL | WS_HSCROLL
    AUTOCHECKBOX "詳細な情報を取得する", 1009, 4, 225, 79, 10
    CONTROL "", -1, "STATIC", SS_GRAYFRAME, 2, 238, 186, 1
    PUSHBUTTON "クリップボードにコピー", 1011, 3, 243, 74, 16
    PUSHBUTTON "ファイルに保存", 1012, 80, 243, 54, 16
}

106 DIALOG 0, 0, 138, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    PUSHBUTTON "OK", IDOK, 44, 31, 50, 14
    CONTROL "", 1006, "STATIC", SS_ETCHEDFRAME, 1, 2, 136, 49
    CTEXT "", 1005, 5, 10, 128, 16
}

107 DIALOG 0, 0, 138, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    PUSHBUTTON "OK", IDOK, 44, 31, 50, 14
    AUTOCHECKBOX "今後、このメッセージを表示しない", 1013, 15, 49, 109, 10
    CONTROL "", 1006, "STATIC", SS_ETCHEDFRAME, 1, 2, 136, 61
    CTEXT "", 1005, 5, 10, 128, 16
}

108 DIALOG 0, 0, 138, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    PUSHBUTTON "はい", IDOK, 16, 32, 50, 14
    PUSHBUTTON "いいえ", IDCANCEL, 71, 32, 50, 14
    CONTROL "", 1006, "STATIC", SS_ETCHEDFRAME, 1, 2, 136, 49
    CTEXT "", 1005, 5, 10, 128, 16
}

109 DIALOG 0, 0, 138, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    PUSHBUTTON "はい", IDOK, 16, 32, 50, 14
    PUSHBUTTON "いいえ", IDCANCEL, 71, 32, 50, 14
    AUTOCHECKBOX "今後、このメッセージを表示しない", 1013, 15, 50, 109, 10
    CONTROL "", 1006, "STATIC", SS_ETCHEDFRAME, 1, 2, 136, 62
    CTEXT "", 1005, 5, 10, 128, 16
}

110 DIALOG 0, 0, 83, 53
CAPTION "データ入力"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    LTEXT "", 1014, 3, 3, 78, 9
    EDITTEXT 1005, 3, 16, 77, 14, ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDOK, 18, 35, 48, 14
}

111 DIALOGEX 0, 0, 203, 187
CAPTION "Debug Log Window"
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 1
{
    CONTROL "List1", 1015, "SysListView32", LVS_NOCOLUMNHEADER | LVS_NOLABELWRAP | LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 0, 17, 204, 170, WS_EX_CLIENTEDGE
    PUSHBUTTON "ログを保存", 1016, 2, 2, 41, 14
    PUSHBUTTON "ログクリア", 1017, 45, 2, 41, 14
    AUTOCHECKBOX "エラーを出力", 1018, 89, 2, 49, 14
    AUTOCHECKBOX "常に手前に表示", 1019, 141, 2, 58, 14
}

112 DIALOGEX 0, 0, 249, 187
STYLE WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 1
{
    CONTROL "List1", 1015, "SysListView32", LVS_NOLABELWRAP | LVS_SHOWSELALWAYS | LVS_REPORT | WS_BORDER | WS_TABSTOP, 0, 17, 249, 169, WS_EX_CLIENTEDGE
    PUSHBUTTON "ログとして保存", 1016, 2, 2, 49, 14
    PUSHBUTTON "最新の状態", 1020, 53, 2, 44, 14
    AUTOCHECKBOX "更新を監視", 1021, 100, 2, 44, 14
    AUTOCHECKBOX "16進表示", 1022, 147, 2, 39, 14
    AUTOCHECKBOX "常に手前に表示", 1019, 188, 2, 58, 14
}

113 DIALOGEX 0, 0, 165, 97
CAPTION "変数設定"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 1
{
    LTEXT "新しい値", -1, 4, 50, 25, 9
    EDITTEXT psh5, 32, 47, 131, 14, ES_AUTOHSCROLL
    EDITTEXT psh6, 32, 63, 32, 14, ES_AUTOHSCROLL
    EDITTEXT psh7, 65, 63, 32, 14, ES_AUTOHSCROLL
    EDITTEXT psh8, 98, 63, 32, 14, ES_AUTOHSCROLL
    EDITTEXT psh9, 131, 63, 32, 14, ES_AUTOHSCROLL
    PUSHBUTTON "OK", IDOK, 32, 81, 50, 14
    PUSHBUTTON "ｷｬﾝｾﾙ", IDCANCEL, 86, 81, 50, 14
    LTEXT "変数名", -1, 2, 5, 21, 9
    LTEXT "", 1023, 25, 3, 138, 12, SS_CENTERIMAGE, WS_EX_STATICEDGE
    RADIOBUTTON "１６進", psh1, 32, 19, 27, 9, NOT WS_TABSTOP
    RADIOBUTTON "１０進", psh2, 63, 19, 27, 9, NOT WS_TABSTOP
    RADIOBUTTON "２進", psh3, 94, 19, 24, 9, NOT WS_TABSTOP
    LTEXT "現在の値", -1, 2, 34, 29, 9
    EDITTEXT psh4, 32, 31, 131, 14, ES_READONLY | ES_AUTOHSCROLL
}

135 DIALOG 0, 0, 215, 235
CAPTION "キーボード"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    GROUPBOX "強制早送りキー設定", -1, 2, 141, 209, 27
    RADIOBUTTON "Shift", rad7, 17, 153, 25, 9, NOT WS_TABSTOP
    RADIOBUTTON "Ctrl", rad8, 51, 153, 25, 9, NOT WS_TABSTOP
    AUTOCHECKBOX "未読テキストは早送りしない", chx12, 113, 153, 91, 9
    GROUPBOX "クイックセーブ・ロード", -1, 2, 173, 209, 59
    LTEXT "F1～F5           … スロット1～5 からクイックロード", -1, 9, 185, 148, 9
    LTEXT "", rad5, 9, 197, 16, 8
    LTEXT "＋F1～F5 … スロット1～5 にクイックセーブ", -1, 25, 197, 128, 8
    LTEXT "※スロット6～10 は、キーボードショートカットキー押下時、または、\n 　クイックセーブ（ロード）ボタン押下時に、順番に使用されます。", -1, 8, 211, 198, 17
    GROUPBOX "キーボード ショートカットキー設定", -1, 2, 2, 209, 133
    RTEXT "決定", -1, 8, 16, 42, 8
    RTEXT "キャンセル", -1, 8, 30, 42, 8
    RTEXT "オートプレイ", -1, 8, 44, 42, 8
    RTEXT "セーブ", -1, 8, 58, 42, 8
    RTEXT "ロード", -1, 8, 72, 42, 8
    RTEXT "クイックセーブ", -1, 8, 85, 42, 8
    RTEXT "クイックロード", -1, 8, 99, 42, 8
    EDITTEXT psh14, 53, 13, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT psh15, 53, 27, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT psh16, 53, 41, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx1, 53, 55, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx2, 53, 69, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx3, 53, 83, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx4, 53, 97, 37, 12, ES_READONLY | ES_CENTER
    RTEXT "ウィンドウを消去", -1, 95, 16, 72, 8
    RTEXT "システムメニュー", -1, 95, 30, 72, 8
    RTEXT "環境設定", -1, 95, 44, 72, 8
    RTEXT "テキスト履歴", -1, 95, 58, 72, 8
    RTEXT "次の選択肢までスキップ", -1, 95, 72, 72, 8
    RTEXT "前の選択肢に戻る", -1, 95, 85, 72, 8
    RTEXT "タイトルに戻る", -1, 95, 99, 72, 8
    EDITTEXT chx5, 169, 13, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx6, 169, 27, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx7, 169, 41, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx8, 169, 55, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx9, 169, 69, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx10, 169, 83, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx11, 169, 97, 37, 12, ES_READONLY | ES_CENTER
    LTEXT "※[Enter]、[Esc]、[F1]～[F5]、[Shift]、[Ctrl]、[Tab]、ｶｰｿﾙｷｰ、\n　 [Alt]等のシステム側で予約されているキーは設定出来ません。", -1, 12, 114, 189, 16
}

136 DIALOG 0, 0, 215, 235
CAPTION "マウス・ジョイスティック"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    GROUPBOX "", -1, 2, 2, 209, 126
    AUTOCHECKBOX "ジョイスティックを使用する", chx12, 9, 2, 89, 10
    RTEXT "決定", -1, 8, 16, 42, 8
    RTEXT "キャンセル", -1, 8, 30, 42, 8
    RTEXT "オートプレイ", -1, 8, 44, 42, 8
    RTEXT "セーブ", -1, 8, 58, 42, 8
    RTEXT "ロード", -1, 8, 72, 42, 8
    RTEXT "クイックセーブ", -1, 8, 85, 42, 8
    RTEXT "クイックロード", -1, 8, 99, 42, 8
    EDITTEXT psh14, 53, 13, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT psh15, 53, 27, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT psh16, 53, 41, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx1, 53, 55, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx2, 53, 69, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx3, 53, 83, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx4, 53, 97, 37, 12, ES_READONLY | ES_CENTER
    RTEXT "ウィンドウを消去", -1, 95, 16, 72, 8
    RTEXT "システムメニュー", -1, 95, 30, 72, 8
    RTEXT "環境設定", -1, 95, 44, 72, 8
    RTEXT "テキスト履歴", -1, 95, 58, 72, 8
    RTEXT "次の選択肢までスキップ", -1, 95, 72, 72, 8
    RTEXT "前の選択肢に戻る", -1, 95, 85, 72, 8
    RTEXT "タイトルに戻る", -1, 95, 99, 72, 8
    EDITTEXT chx5, 169, 13, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx6, 169, 27, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx7, 169, 41, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx8, 169, 55, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx9, 169, 69, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx10, 169, 83, 37, 12, ES_READONLY | ES_CENTER
    EDITTEXT chx11, 169, 97, 37, 12, ES_READONLY | ES_CENTER
    LTEXT "※[Delete]キーを押下すると、未割り当て状態に設定できます。", -1, 12, 114, 189, 9
    GROUPBOX "マウスボタン設定", -1, 2, 135, 209, 52
    LTEXT "＜右ボタン＞", -1, 13, 146, 38, 8
    COMBOBOX rad15, 13, 156, 88, 69, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "＜ホイールボタン＞", -1, 112, 146, 57, 8
    COMBOBOX rad16, 112, 156, 88, 70, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "右クリックでオートプレイを解除する", chx13, 13, 173, 116, 9
    GROUPBOX "マウスホイール設定", -1, 2, 193, 209, 39
    LTEXT "＜ホイール↑＞", -1, 16, 205, 46, 9
    RADIOBUTTON "テキスト履歴表示", rad7, 67, 205, 63, 9, WS_DISABLED | NOT WS_TABSTOP
    RADIOBUTTON "テキスト巻き戻し", rad8, 135, 205, 59, 9, WS_DISABLED | NOT WS_TABSTOP
    AUTOCHECKBOX "ホイール↓で次ページを表示（テキストを読み進める）", chx14, 13, 218, 167, 9
}

137 DIALOG 0, 0, 215, 235
CAPTION "その他"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "ＭＳ Ｐゴシック"
{
    GROUPBOX "「その他」設定", -1, 2, 3, 209, 72
    AUTOCHECKBOX "セーブ時に現在のテキストをコメントとして設定する", 1305, 8, 14, 191, 10
    AUTOCHECKBOX "テキスト履歴フォントにアンチエイリアスをかける", 1306, 8, 26, 191, 10
    AUTOCHECKBOX "画面下にマウスカーソル移動でフレームを消去する", stc2, 8, 38, 191, 10
    AUTOCHECKBOX "終了時にウィンドウの位置を保存する", 1302, 8, 50, 191, 10
    AUTOCHECKBOX "Webページ表示時に確認ダイアログを表示する", chx12, 8, 62, 191, 10
    GROUPBOX "", -1, 2, 79, 209, 36
    AUTOCHECKBOX "ムービーを再生する", chx13, 8, 79, 70, 10
    AUTOCHECKBOX "DirectShowウィンドウを使用する", 1310, 103, 79, 104, 10
    LTEXT "音量 Ｍｉｎ", -1, 6, 99, 30, 8
    CONTROL "Slider2", psh10, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 34, 90, 140, 21
    LTEXT "Ｍａｘ", -1, 174, 99, 14, 8
    EDITTEXT psh14, 191, 97, 16, 12
    GROUPBOX "", -1, 2, 120, 209, 47
    AUTOCHECKBOX "ポップアップヒントを表示する", stc5, 8, 119, 95, 10
    LTEXT "ポップアップヒントが表示されるまでの待ち時間", -1, 9, 133, 137, 10
    CONTROL "Slider2", psh11, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 5, 142, 163, 21
    EDITTEXT psh15, 168, 148, 20, 12
    LTEXT "ミリ秒", -1, 190, 150, 18, 8
    GROUPBOX "テキスト履歴 保存ページ数", -1, 2, 171, 209, 61
    CONTROL "Slider2", psh12, "msctls_trackbar32", TBS_TOP | TBS_AUTOTICKS | WS_TABSTOP, 5, 182, 163, 21
    EDITTEXT psh16, 168, 188, 16, 12
    LTEXT "ページ", -1, 186, 190, 20, 8
    LTEXT "※保存ページ数を変更すると現在のテキスト履歴は廃棄されます。", -1, 9, 207, 195, 9
    AUTOCHECKBOX "テキスト履歴データのセーブ・ロードを行う", chx14, 9, 219, 134, 10
}

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

102 ACCELERATORS
{
    "A", 40012, NOINVERT, SHIFT, VIRTKEY
    "D", 40001, NOINVERT, SHIFT, VIRTKEY
    "G", 40011, NOINVERT, SHIFT, VIRTKEY
    "L", 40009, NOINVERT, SHIFT, VIRTKEY
    "U", 40010, NOINVERT, SHIFT, VIRTKEY
    "V", 40004, NOINVERT, SHIFT, VIRTKEY
    VK_RETURN, 40001, NOINVERT, ALT, VIRTKEY
    "Z", 40013, NOINVERT, SHIFT, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_CURSOR

120 CURSOR "res/1041_Cursor_120.cur"

121 CURSOR "res/1041_Cursor_121.cur"

122 CURSOR "res/1041_Cursor_122.cur"

123 CURSOR "res/1041_Cursor_123.cur"

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

103 ICON "res/1041_Icon_103.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     1, 0, 0, 1
PRODUCTVERSION  1, 0, 0, 1
FILEOS          0x40004
FILETYPE        0x1
FILESUBTYPE     0x0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041104b0"
        {
            VALUE "Comments", "This application was made by using Lucifen Library Framework.\0"
            VALUE "CompanyName", "Navel\0"
            VALUE "FileDescription", "俺たちに翼はない\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ORE_TUBA\0"
            VALUE "LegalCopyright", "Copyright (C) 2009 Navel\0"
            VALUE "LegalTrademarks", "　\0"
            VALUE "OriginalFilename", "ORE_TUBA.EXE\0"
            VALUE "PrivateBuild", "　\0"
            VALUE "ProductName", "　\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "　\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x04B0
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/1041_Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
{
    "resource.h\0"
}

2 TEXTINCLUDE
{
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
}

3 TEXTINCLUDE
{
    "\r\n"
    "\0"
}

#endif // def APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
// 从 TEXTINCLUDE 3 生成

#ifndef APSTUDIO_INVOKED

#endif // ndef APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
